{
  "name": "open-world-dns-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler pages dev public --compatibility-date=2026-07-02 --functions=functions",
    "deploy": "wrangler pages deploy public --project-name=open-world-dns-manager"
  },
  "devDependencies": {
    "vitest": "^3.2.4",
    "wrangler": "^4.20.0"
  }
}
